<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <center>




        <div class="container   " ; class="row">

            <h1> SIGN IN </h1>

            <input class="inp-fields " placeholder="Enter Your Email" type="text" name="" id="Lemail"> <br><br>
            <input class="inp-fields " placeholder="Enter Your Password" type="password" name=""
                id="Lpass"><br>
            <p style="color: white !important; font-size: small !important; " class="req-pass">
                password can be 8 characters long
            </p>

            <p id="filled-out2">

            </p>

            <p style="color: black !important;" class=" para">
                Forgot Password?
            </p>

            <button class="btn btn-success " id="Lbtn"> SIGN IN </button>
            <button class="btn btn-primary " onclick="google_btn()">LOGIN WITH GOOGLE</button>
        </div>




    </center>

    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <!-- <script type="module" src="app.js"></script> -->
    <script type="module" src="app2.js"></script>

    <script type="module" src="signin.js"></script>

</body>


</html>