<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APPLICATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: azure !important;">

    <center>


        <div class="container">


            <h1 class="todo-h1">TO-DO List</h1>
            <br><br>
            <input placeholder="Enter your task here" maxlength="20" type="text" name="" id="GetInp">
            <p style="color: white !important; font-size: small !important; " class="req-pass">
                Your task can be 20 characters long
            </p>
            <button class=" btn  btn-success todo-btn " id="AddTodo"> ADD TODO </button>
            <button class="  btn btn-warning todo-btn " onclick="DelAll()"> DELETE TODO </button>

            <ul id="getul">

            </ul>

        </div>
        <button class="btn btn-danger" id="LObtn"> LOG OUT</button>
    </center>


    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
    <script type="module" src="todo.js"></script>
    <!-- <script type="module" src="app.js"></script> -->
</body>

</html>